# reviewAnalysisAPI

./: README.md  pom.xml
src/main/java/api/review/: AppBootstraper.java
src/main/java/api/review/config/: AppConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/api/review/controller/: ReviewController.java
src/main/java/api/review/model/: CustomerReview.java  Review.java  ReviewRowMapper.java  User.java
src/main/java/api/review/repository/: MongoReviewRepository.java  ReviewRepository.java  ReviewRepositoryImpl.java  UserRepository.java
src/main/java/api/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/review/api/: AppBootstraper.java  AppConfig.java
src/main/java/review/api/config/: AppConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/review/api/controller/: ReviewController.java
src/main/java/review/api/model/: CustomerReview.java  Request.java  Response.java  ReviewRowMapper.java
src/main/java/review/api/repository/: ReviewRepository.java  ReviewRepositoryImpl.java
src/main/java/review/api/service/: ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.properties
