#relationalDB
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=Passion9!!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mongodb
mongodb.hostName=18.217.105.222
mongodb.portNumber=27017
mongodb.database=reviews

#security
securedApi.username=treebo
securedApi.password=smile123


