spring.datasource.url=jdbc:sybase:Tds:sybgva-olyall1d.jpmchase.net:4509/SRP
spring.datasource.username=release
spring.datasource.password=me55edrel
spring.datasource.driver-class-name=com.sybase.jdbc3.jdbc.SybDriver


